appname = autoDeploy
HTTPAddr = 127.0.0.1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false


[https://github.com/ysqi/ysqi.github.io]
secret = 
sh = $GOPATH/src/github.com/ysqi/autoDeploy/shell/gitpull.sh
work = $GOPATH/src/github.com/ysqi/